artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 102783
model_uuid: 813ea4c9903648cb8ee0f1d5c1d1697e
run_id: 9661ad9a74bd4183b7f0ca7f6a9b1f0d
utc_time_created: '2024-07-01 17:26:15.125646'
