artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 79190
model_uuid: 6116268d7aaf4acc9e824fe7825026ee
run_id: f18eaa65656e4eddaef4a829efe3acc3
utc_time_created: '2024-07-01 18:05:51.499402'
