artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 54092
model_uuid: adf0147aeff74ccab7e3daa99a99b6ff
run_id: 2a3c06d60f124cec9316236ee39de184
utc_time_created: '2024-07-01 18:11:57.188529'
