artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 78918
model_uuid: 82f88ab8cfda4c1cbde6be05a99b24e5
run_id: 59ea9567b9d549f9ab27f9d0d71b2491
utc_time_created: '2024-07-01 17:54:55.834900'
